<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodejs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/Nodejs.css">
</head>
<body>
        <nav class="navbar">
        <div class="nav-logo">
            <a href="../index.html">MiSitio</a>
        </div>

        <ul class="nav-links">
            <li><a href="../index.html">JavaScript</a></li>
            <li><a href="Nodejs.html" class="active" >Node js</a></li>
            <li><a href="MongoDB.html">MongoDB</a></li>
        </ul>

        <div class="nav-actions">
            <a href="#" class="btn-nav">Ingresar</a>
        </div>
    </nav>




        <div class="contenedor-principal">
            <div class="introduccion">
                <h1>Node js</h1>
                <p>Es entorno de ejecución de código abierto que permite ejecutar código JavaScript fuera del navegador web. Es decir que podemos construir el "backend" como el servidor, las bases de datos y la lógica de la aplicación</p>

                <h3>Ejemplo</h3>
                <div class="contenedor-imagen">
                    <img src="../img/ejemplo-nodejs.png" alt="">
                    <p>Este código utiliza el módulo nativo http de Node.js para crear un servidor web básico en tu máquina local (127.0.0.1) que escucha peticiones en el puerto 3000. Su funcionamiento consiste en quedarse activo esperando conexiones y, cada vez que recibe una solicitud del navegador, responde automáticamente enviando un código de éxito 200, configurando la cabecera para texto plano y devolviendo el mensaje "Hello, World!" antes de cerrar la comunicación.</p>
                </div>



                <p>Node.js no es un lenguaje de programación. Es más bien, es un entorno de ejecución que se utiliza para ejecutar JavaScript fuera del navegador y resulta ser que este mismo es un framework de backend</p>


                <h2>Arquitectura de Nodejs</h2>
                <img src="../img/Nodejs-Architecture.png" alt="">
            </div>




            <div class="comando-npm">
                <h2>El comando npm</h2>
                <p>Node Package Manager (npm) es el gestor de paquetes oficial de Node.js y el registro de software más grande del ecosistema JavaScript, cuando construimos proyectos, usamos varias herramientas para hacer el desarrollo más fácil y rápido. La mayoría de las veces, estas herramientas son creadas por otros desarrolladores y se hacen públicas para su uso gratuito.</p>

                <img src="../img/npm lista.webp" alt="">

                <p>Imagina crear tu propio <b style="color: rgb(102, 54, 148);">framework</b> CSS; eso llevaría mucho tiempo. Así que los <b style="color: rgb(64, 105, 45);">desarrolladores</b> crean estos proyectos y los ponen en el registro de <b style="color: rgb(228, 175, 32);">npm</b> para que podamos utilizarlos fácilmente y facilitar el proceso de desarrollo.

                Un ejemplo de un paquete npm de este tipo es Tailwind CSS, un framework CSS de utilidad para construir páginas web. Otros paquetes npm populares son React, Chalk, Gulp, Bootstrap, Express y Vue.js, entre muchos otros.</p>
            </div>



            <div class="express">
                <h2>¿Que es Express?</h2>
                <div class="express-imagen">
                    <img src="../img/Express js.png" alt="">
                    <p>Express es el framework web más popular para Node.js. Funciona como una capa de herramientas que simplifica la creación de servidores y el manejo de peticiones HTTP, permitiendo construir APIs y aplicaciones web de forma rápida y estructurada, sin tener que escribir todo desde cero</p>
                </div>

                <h3>¿Que se puede realziar con este <b style="color: blueviolet;">framework</b> y como se usa?</h3>




                <div class="grid-ejemplos">
                    <div class="cards" style="background-image: url(../img/Microservicios.jpg);color: rgb(148, 0, 148); -webkit-text-stroke: 0.6px#6c0086;">Microservicios</div>

                    <div class="cards" title="(Sistemas de Gestión de Contenido)" style="background-image: url(../img/cms.png); color: rgb(112, 11, 194); -webkit-text-stroke: 0.6px#5809be;">CMS</div>

                    <div class="cards" style="background-image: url(../img/API.png); color: rgb(255, 255, 255); -webkit-text-stroke: 0.6px#ffffff;">APIs</div>

                    <div class="cards" title="(Renderizado en el Servidor)" style="background-image: url(../img/SSR.jpg); color: rgb(255, 255, 255); -webkit-text-stroke: 0.6px#ffffff;">SSR</div>
                </div>
                <P>Express.js es sencillo ya que está diseñado para requerir muy pocas líneas de código para poner a andar un servidor. <b style="font-size: 20px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(231, 208, 36);">Se puede decir que el proceso se resume en 4 pasos:</b></P>



                <div class="contenedor-lista">
                    <ol>
                        <li>Su instalación por medio de "npm install express"</li>
                        <li>Su codigo basico: Creamos un archivo .js y escribimos su estructurea esencial.
                            <img src="../img/estructura de express.png" alt="">
                        </li>
                        <li>Ejecucion: Corres tu archivo desde la terminal usando Node: node app.js</li>
                        <li>Al abrir http://localhost:3000 en tu navegador, verás el mensaje en la pantalla.</li>
                    </ol>
                </div>
            </div>




            <div class="package-json">
                <h2>¿Que es el Package.json?</h2>

                <p>El archivo package.json es el corazón de cualquier proyecto en el ecosistema de Node.js y JavaScript. Si tu proyecto fuera un electrodoméstico que acabas de comprar, el package.json sería una combinación entre el manual, la lista de componentes y el centro de control.

                Es un archivo de texto escrito en formato JSON que se genera automáticamente en la raíz del proyecto cuando ejecutas el comando npm init.</p>

                <h4>¿Para que sirve?</h4>
                <ol>
                    <li>La cédula de identidad del proyecto
                        <p>Guarda la información básica para que otros desarrolladores (o plataformas de despliegue como Heroku o Vercel) sepan de qué trata el proyecto:</p>
                        <ul>
                            <li>Nombre del proyecto.</li>
                            <li>Versión actual.</li>
                            <li>Descripción.</li>
                        </ul>
                    </li>
                    <li>La lista de compras (Dependencias)
                        <p>Esta es su función más crucial. En lugar de arrastrar gigabytes de librerías y frameworks ajenos (como Express, React o Mongoose) cuando compartes tu código por GitHub, el package.json solo anota los nombres y las versiones exactas de lo que tu código necesita para funcionar.</p>
                        <ul>
                            <li>dependencies: Librerías que tu app necesita para correr en producción (ej. express).</li>
                            <li>devDependencies: Herramientas que solo usas mientras estás programando, pero que no se necesitan en el servidor final (ej. un linter para revisar errores o herramientas de prueba).</li>
                        </ul>
                    </li>
                    <li>
                        Control de mandos (Scripts)
                        <p>Permite crear "atajos" o comandos personalizados para tareas repetitivas. En lugar de escribir una línea de código larguísima en la terminal para arrancar tu servidor o compilar tus archivos, puedes resumirlo en algo corto.</p>
                        <img src="../img/estructura json.png" alt="">
                    </li>
                </ol>
            </div>

            <br><br><br>

        </div>
</body>
</html>